# code: language=yaml
{{- $raw := $.observed.resources | default dict }}
{{- $providerEntry := get $raw "provider-openpanel" | default dict }}
{{- $providerResource := $providerEntry.resource | default dict }}
{{- $providerStatus := $providerResource.status | default dict }}
{{- $providerReady := false }}
{{- range ($providerStatus.conditions | default list) }}
  {{- if and (eq .type "Ready") (eq .status "True") }}
    {{- $providerReady = true }}
  {{- end }}
{{- end }}

{{- $state = set $state "observed" (merge $state.observed (dict
  "provider" (dict "ready" $providerReady)
)) }}
