# code: language=yaml
{{- if and $state.enabled $state.providerConfig.render $state.externalSecret.enabled $state.externalSecret.remoteKey }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: externalsecret-openpanel
  annotations:
    {{ setResourceNameAnnotation "externalsecret-openpanel" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1beta1
      kind: ExternalSecret
      metadata:
        name: {{ $state.providerConfig.secretName }}
        namespace: {{ $state.providerConfig.secretNamespace }}
      spec:
        refreshInterval: 1h
        secretStoreRef:
          name: {{ $state.externalSecret.secretStoreName }}
          kind: {{ $state.externalSecret.secretStoreKind }}
        target:
          name: {{ $state.providerConfig.secretName }}
          creationPolicy: Owner
        data:
        - secretKey: {{ $state.externalSecret.targetKey }}
          remoteRef:
            key: {{ $state.externalSecret.remoteKey }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
